<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="ica_book_category_view_tree" model="ir.ui.view">
        <field name="name">ica_book_category_view_tree</field>
        <field name="model">ica.book.category</field>
        <field name="arch" type="xml">
            <tree string="ica_book_category_tree" editable="top">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="parent_category_id"/>
            </tree>
        </field>
    </record>
    <record id="ica_book_category_action" model="ir.actions.act_window">
        <field name="name">Categories</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ica.book.category</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>