<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="ica_books_view_tree" model="ir.ui.view">
        <field name="name">ica_books_view_tree</field>
        <field name="model">ica.books</field>
        <field name="arch" type="xml">
            <tree string="ica_books_tree" decoration-warning="state == 'no_available'"
                       decoration-success="state == 'available'"
                       decoration-danger="state == 'cancel'"
                       decoration-info="state == 'draft'">
                <field name="name"/>
                <field name="partner_id" optional="show"/>
                <field name="release_year" optional="show"/>
                <field name="category_ids" widget="many2many_tags" optional="hide"/>
                <field name="state" widget="badge" optional="show"
                       decoration-warning="state == 'no_available'"
                       decoration-success="state == 'available'"
                       decoration-danger="state == 'cancel'"
                       decoration-info="state == 'draft'"/>
            </tree>
        </field>
    </record>

    <record id="ica_books_view_form" model="ir.ui.view">
        <field name="name">ica_books_view_form</field>
        <field name="model">ica.books</field>
        <field name="arch" type="xml">
            <form string="ica_books_form">
                <header>
                    <button name="action_draft" string="Rest to Draft" type="object" invisible="state != 'cancel'"/>
                    <button name="action_available" string="Make Available" class="btn btn-primary" type="object" invisible="state != 'draft'"/>
                    <button name="action_no_available" string="Not Available" class="btn btn-warning" type="object" invisible="state != 'available'"/>
                    <button name="action_cancel" string="Cancel" class="btn btn-danger" type="object" invisible="state not in ['available','no_available']"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,available,no_available,cancel"/>
                </header>
                <sheet>
                    <field name="cover" widget="image" class="oe_avatar"/>
                    <group>
                        <group string="Book Information">
                            <field name="name" readonly="state != 'draft'"/>
                            <field name="release_year" readonly="state != 'draft'"/>
                            <field name="company_id" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="sale_price" readonly="state != 'draft'"/>
                            <field name="category_ids" widget="many2many_tags" readonly="state != 'draft'"/>
                        </group>
                        <group string="Author Information">
                            <field name="image_1920" widget="image"/>
                            <field name="partner_id" readonly="state != 'draft'"/>
                            <field name="mobile"/>
                            <field name="email" widget="email"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="ica_books_action" model="ir.actions.act_window">
        <field name="name">Books</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ica.books</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>