<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherit Form View to Modify it -->
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">view_partner_form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <!--            <field name="category_id" position="replace">-->
            <!--                <field name="books_ids"/>-->
            <!--            </field>-->
            <notebook position="inside">
                <page name="Books">
                    <field name="books_ids">
                        <tree create="0" delete="0">
                            <field name="cover" widget="image"/>
                            <field name="name"/>
                            <field name="release_year"/>
                            <field name="state"/>
                            <field name="category_ids" optional="hide"/>
                        </tree>
                        <form>
                            <header>
                                <field name="state" widget="statusbar"/>
                            </header>
                            <sheet>
                                <group>
                                    <field name="name" readonly="1"/>
                                </group>
                            </sheet>
                            <footer>
                                <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="x"/>
                            </footer>
                        </form>
                    </field>
                </page>
            </notebook>

        </field>
    </record>
</odoo>